<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Astainy Harris">
    <title>Astainy web design</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>

<header>
    <div class="container">
      <div class="banner">
        
        <span class="astainy"> Astainy</span>
        <span>web design</span>
      </div>
        <nav>
        <ul>
          <li class="current"> 
          <a href="index.html">home</a>
          </li>
           <li> <a href="about.html">about</a> </a>
           </li>
            <li> <a href="service.html">services</a>
            </li>
        </ul>
        </nav>
      </div>
    </div>
  </header>

    <div id="slinted-line">
      
    </div>
  </section>
  
    <section id="newsletter">
     <div class="container">
     <h2> Subscribe to my newsletter </h2>
     <form >
     <div>
      <input type="email" placeholder="enter your email...">
      <button class="button-1"> Subscribe </button>
      </div>
     </form>
     </div>
    </section>
      <div class="container">
    <article id="about">
   
        <div class="about-me">
        <h1> About Me </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        </p>
           <div class="main-box">
             <h2> Want to know? </h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </p>
          </div>
         </article>
       
      <aside>
        
      <div class="aside-box">
         <h3> Keep in mind </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        </p>
        
        </aside>
        </div>
    <div class="clearfix"></div>
    <footer>
      <p> Astainy web design. copyright &copy; 2020
      </p>
    </footer>

</body>

</html>