<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>Astainy web design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Css/style.css" type="text/css">
  </head>
  <body>
  <header>
    <div class="container">
      <div class="banner">
        
        <span class="astainy"> Astainy</span>
        <span>web design</span>
      </div>
        <nav>
        <ul>
          <li class="current"> 
          <a href="index.html">home</a>
          </li>
           <li> <a href="about.html">about</a> </a>
           </li>
            <li> <a href="service.html">services</a>
            </li>
        </ul>
        </nav>
      </div>
    </div>
  </header>
  <section id="showcase">
    <div class="container">
      <img src="./images/astainy1.png">
      <h1> Astainy professional web design
      </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </p>
    </div>
    <div id="slinted-line">
      
    </div>
  </section>
  
    <section id="newsletter">
     <div class="container">
     <h2> Subscribe to my newsletter </h2>
     <form>
     <div>
    <input type="email" placeholder="enter your email..."> 
      <button class="button-1"> Subscribe </button>
    
      </div>
     </form>
     </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/html.jpg">
          <h3> 
          <a href="#"> HTML </a>
          </h3>
          <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit, 
          dolor sit amet, sectetur adipiscing elit,
          </p>
        </div>
         <div class="box">
           <img src="./images/css-logo.jpg">
           <h3> <a href="#">CSS </a>
           </h3>
           <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit,
           dolor sit amet, sectetur adipiscing elit,
           </p>
         </div>
          <div class="box">
            <img src="./images/javascript-logo.jpg">
            <h3> <a href="#"> JavaScript </a>
            </h3>
            <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit,
            dolor sit amet, sectetur adipiscing elit,</p>
          </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <footer>
      <p> Astainy web design. copyright &copy; 2020
      </p>
    </footer>
  </body>
</html>