body{ 
  font-size: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
}
.container{ /*
           max-width: 500px;
           margin: auto;
           max-height: 600px;
           box-sizing: border-box;
      */     
}
/* text display box */
.div-box{
           border: 2px solid #00FF1A;
           max-width: 500px;
           height: 100px;
           box-sizing: border-box;
           margin: auto;
           color: red;
           font-size: 1.364em;
           text-align: center;
           font-family: 'Courier New', Courier, monospace;
}
textarea{ 
          border-box: box-sizing;
         background-color: #000000;
         color: #ff0000;
         font-size: 1.245em;
         font-family: 'Courier New', Courier, monospace;
         border: 2px solid #00FF1A;
         margin: 5% auto; 
         max-width: 500px;
         height: 50px;
         text-align: center;
}
textarea:hover{
              background:whitesmoke;
              color:#000;
              font-weight:400;
}
/*practice on how to desing a link*/
nav{ margin: 5% auto;
     max-width: 500px;
    height: 50px;
    text-align: center;
    padding: 7px;
    font-size: 1.145em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000;
   box-sizing: border-box;
}
a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.223em;
  padding:  6px;
  text-decoration: none;
  margin:auto;
  display: inline;
  text-align: center;
  
  box-sizing: border-box;
  border: 1px solid #00ff1a;
  
}
a:link{
      color: #fff;
      
}

a:visited{
           color: #00ff1a;
}


a:hover {
  color: #FF0C0C;
  border-radius: 3px;
  background-color: #00ff1a;
  padding: 6px;

}

a:active{
         color: #000;
         background: #313775;
}

/* practice on list */
.li-item{
          margin: 5% auto;
          
         max-width: 500px;
          height: auto;
          border: 1px solid #00ff1a;
          box-sizing: border-box;
          
   
  
}
ul{
    padding: 20px;
    background-color: #333;
     box-sizing: border-box;
     margin: 5px;
}

li{
   color: #00ff1a;
   text-align: left;
   font-size: 1em;
   font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   list-style-position: inset;
   margin: 5px;
   padding: 5px;
   list-style: none;
   background: #000;
}
li:nth-child(even){
  background: rgba(255, 0, 0, 0.2);
}

/* practice on tanles */
table{
       
  color: white;
  max-width: 500px;
  margin:auto;
  
 /* border-collapse: collapse;*/
 border: none;
 border-collapse: collapse;
}
th{ border-collapse: collapse;
   
   text-align: center;
   padding: 5px;
   border-bottom:1px solid gray ;
   background: #00ff1a;
   color: #000;
}
tr{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-collapse: collapse;
     border:1px solid gray; 
      padding: 5px;
      
}
tr:nth-child(even){
  background: lightgray;
  color:#000;
  padding: 5px;
}
tr:nth-child(odd){
  color: #000;
  background: rgba(255, 255, 255, 0.7);
  padding: 5px;
  color: #000;
 
}
caption{
      font-size: 1.234em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #00ff1a;
      text-align: center;
}

tfoot .trow{
  
  background: #00ff1a;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: 1.34em;
}
/* outline practice */
.outline{ 
          margin: 5% auto ;
          border: 3px inset darkgreen;
          height: 100px;
          max-width: 500px;
          
          outline:  double red;
          background: linear-gradient(black, red);
          text-align: center;
          color: #fff;
}
.outline span{
        /* display:none; */
         visibility: hidden;
}
/* practice work on layout width and max-width */
.div1{
    margin: 5% auto;
   max-width: 500px;
    
    border: 1px solid red;
    color: red;
    position:relative;
    font-size: 13px;
    height: 200px;
    
}

.div1 h1{
          position: absolute;
         
          z-index: 1;
          
          
          
}
.div1 img{
           position:absolute;
           top:0;
           right:0;
           bottom:0;
           left:0;
          z-index: -1;
         
  
  
}
.div2{ 
  
      clear: both;
      overflow: auto;
     margin:10% auto;
     height: 200px;
    max-width: 500px;
    color:#fff;
    box-sizing:border-box;
     border: 1px solid red;
}
.div2 img{
           float:left;
           width:50%;
           height:100px;
       margin:10px 0 0 10px;
       
  
  
}
.div2 p{
       clear: left;
       padding:10px;
       box-sizing: border-box;
       
}

/* practicing pseudo classes and pseudo elements */ 

.div2 p::first-line{
      color: #0000ff;
      font-variant: small-caps;
      line-height:50px;
}
.div2 p::first-letter{
            text-transform: uppercase;
            font-size:2em;
            color: #ff0000;
            
  
}
.div2 p::before{
           content:url(search_icon.png);
         
 }
.div2 p::after{
               content: url(search_icon.png);
  
}
::selection{
           background:yellow;
           color:black;
}
/* practicing positons */
.position{
               position: relative;
               border: 1px solid #00ff1a;
              margin: auto;
              height: 100px;
              max-width: 500px;
              box-sizing: border-box;
              background: linear-gradient(yellow, red);
  
  
}
.inner-box{
           position: absolute;
           top:30px ;
           right:0 ;
           bottom:10px;
           left: 5px;
           background: hsla(20, 68%, 66%, 0.9);
           border: 1px ridge #00ff1a;
           box-sizing: border-box;
           -webkit-transition: width 2s;
           transition: width 2s;
           width: 50%;
           height: 50px;
           border-radius: 10px;
           
}
.inner-box:hover{
                 width: 300px;
}

/* form */
form{
      margin-bottom:100%;
     color: #fff;
     height:300px;
     
}
.span-div{
          display: inline;
          width: 25%;
          margin-bottom: 20px;
          
          
  
  
}
.span-div input{
                border-bottom: 1px solid #00ff1a;
                display:
                inline;
                width:30%;
                background:none;
                border-left: none;
                border-right: none;
                border-top: none;
                color: #fff;
            outline: none;
                
                
                
}


button{
  border:none;
  outline: none;
  height:50px;
min-width:100px;
  background: darkorange;
  margin-top: 30px;
  border-radius: 10px;
  font-size: 1.325em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  
}
button:hover{
            background: #000;
            color: #fff;
}