<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="#1"> Link 1</a>
      <a href="#2"> Link 2</a>
      <a href="#3"> Link 3</a>

   </nav>
  </header>
  <div class="container">
  <div class="div-box">
  <p>Nothing to see here...</p>
  </div>
  <textarea>
    
  </textarea>
  
  <div class="li-item">
    <ul>
      <li> Cup </li>
      <li> Spoon </li>
      <li> pot </li>
      <li> pen </li>
    </ul>
  </div>
  <table style="overflow-x: auto;">
    <caption> Students' Attendence </caption>
    
    <th> No.</th>
    <th>Name </th>
    <th> Present </th>
    <th> Absent </th>
    <th> Gender</th>
    
    <tr>
       <td> 1.</td>
       <td> Christian</td>
       <td> <input type        ="checkbox" checked>
       </td>
       <td>
        <input type="checkbox">
       </td>
       <td>  Male</td>
    </tr>
    
    <tr>
       <td> 2.</td>
       <td> Mercy</td>
       <td> <input type="checkbox" checked>
       </td>
       <td>
         <input type="checkbox">
       </td>
       <td> Female</td>
    </tr>
    
      <tr>
        <td> 3.</td>
      <td> Samuel</td>
        <td> <input type="checkbox" checked>
        </td>
        <td>
          <input type="checkbox">
        </td>
        <td> Male</td>
      </tr>
      
      <tr>
        <td> 4.</td>
        <td> Praise</td>
        <td> <input type="checkbox" checked>
        </td>
        <td>
          <input type="checkbox">
        </td>
        <td> Male</td>
      </tr>
      
     <tr>
       <td> 5.</td>
       <td> Benjamin</td>
       <td> <input type="checkbox" checked>
       </td>
       <td>
         <input type="checkbox">
       </td>
       <td> Male</td>
     </tr>
     <tfoot>
       <tr class="trow">
          <td colspan="5"> Total Present : 5 students
         </td>
       </tr>
       </tfoot>
  </table>
  <!-- outline div-->
  <div class="outline">
    <span> Out practice </span>
  </div>
  
  <div class="div1">
    <img src="signup.jpg" width="50%" height="100px"> <h1> Hellow world </h1>
    
  </div>
  <div class="div2">
    
    <img src="signup.jpg">
    
    <p>I am very sorry for the long delay in responding to you request! It was due to the bad network connection from lonestar, I tired to recharge my account but it couldn't however, I am pleading to you for a break by tomorrow we will talk lengthively but now o am on my
    </p>
    <p>campus cuz today is our junior and senior prom program which I won't like to be absent from I wish you were here with me tonight so I will make teal love I mean to see how lovable I am to you.
 </p>
  </div>
  </div>
  <!-- position elements-->
   <div class="position">
   <div class="inner-box">
     
   </div>
   </div>
   <div class="form-container">
     
     <form action="mailto: astainyharris@gmail.com" method="post">
       <legen> Retailer Identification </legend>
    <br>
    <div class="span-div">
    <label class="country-span1">Country: </label> <input type="text"> 
    <label class="country-span2"> Dealer: </label><input type="text">
 </div>
   <br>
   <div class="form-input-di ">
     <label class="input-field" for=""> Retailer ID 
     </label>
     <input type="text" id=""> 
     
     <label class="input-feild" for=""> EVD Number </label>
     <input type="text" id=""> 
     <label class="input-feild" for=""> DSD Tel. number </label>
     <input type="text" id=""> 
     <label class="input-feild" for=""> DSD Name </label>
     <input type="" id=""> 
         
     <label class="input-feild" for=""> Ambassador Tel. number </label>
     <input type="" id="">
             
     <label class="input-feild" for=""> Circuit number </label>
     <input type="" id="">
     </div>
     <button> Click me </button>
     </form>
   </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>