<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astainy web design</title>
    <meta name="author" content="Astainy Harris">
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>

 <header>
    <div class="container">
      <div class="banner">
        
        <span class="astainy"> Astainy</span>
        <span>web design</span>
      </div>
        <nav>
        <ul>
          <li class="current"> 
          <a href="index.html">home</a>
          </li>
           <li> <a href="about.html">about</a> </a>
           </li>
            <li> <a href="service.html">services</a>
            </li>
        </ul>
        </nav>
      </div>
    </div>
  </header>
 
  
    <section id="newsletter">
     <div class="container">
     <h2> Subscribe to our newsletter </h2>
     <form action="mailto: astainyharris@gmail.com" method="POST">
     <div>
      <input type="email" placeholder="enter your email...">
      <button class="button-1"> Subscribe </button>
      </div>
     </form>
     </div>
    </section>
     <section id="about-boxes">
      <div class="container1">
        <div class="p-box">
          <div class="experience">
        <h2> My first experience </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        </p>
        </div>
         <div class="challenge">
          <h2> Challenges </h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </p>
         </div>
         <div class="projects">
    
        <h2> Projects Undertaken</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        </p>
        </div>
      </div>
      </div>
      <div id="aside_form">
        <form id="form">
          <h2> Get a quote <h2>
          <input type="text" placeholder="enter your full name" name="full_name" required>
          <input type="email" placeholder="enter your email" name="email" required>
          <textarea type="text" placeholder="Message"> 
          
          </textarea>
         
          <button class="button_2"> Submit </button>
        </form>
      </div>
      </div>
    </section>
  
    <div class="clearfix"></div>
    <footer>
      <p> Astainy web design. copyright &copy; 2020
      </p>
    </footer>

</body>

</html>