<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> I-TECH'S Courses</title>
    
        <meta name="description" content=" ">
         <meta name="keywords" content="">
     <meta name="author" content="Christian A. Harris">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/itech-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                  
                   <a href="#" class="navbar-brand">
                     <img src="images/itech-logo1.jpg"
                     height="40px"
                     width="190px">

                    </a>
                  
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="team.html" class="smoothScroll">Our Teachers</a></li>
                         <li><a href="courses.html" class="smoothScroll">Courses & Update</a></li>
                         <li><a href="testimonial.html" class="smoothScroll">Reviews</a></li>
                         <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    </ul>
 
                                  <ul class="nav navbar-nav navbar-right">
                                    <li>
                                      <a href="SignUp.html" class="smoothScroll">Sign Up</a>
                                    </li>
                                  </ul>


                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i>+231770290707</a></li>
                    </ul>
               </div>

          </div>
     </section>





     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Popular Courses <small>Upgrade your skills with newest courses</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 8 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Graphics Design</a></h3>
                                                  <p>
                          You don't need   an expensive, draw out collage degree to become a great Graphics Designer! all you need is self discipline, creativity and access to high- quality online courses. Register NOW for I-TECH free online courses!!!                      
                                                    
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image1-frank.jpg" class="img-responsive" alt="">
                                                       <span>Frank S. Dorbor</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                  </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 20 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 4.5 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Programming</a></h3>
                                                  <p>
                       Are you an amateur to programming? worry not! With I-TECH you will learn from the basic to advance level of programming. Register to get yourself started!!!!                     
                                                    
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image2-maxwell.jpg" class="img-responsive" alt="">
                                                       <span>Maxwell Dorliea</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 15 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 6 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Introduction to Computer</a></h3>
                                                  <p>
               Learn the the basic of computer from I-TECH online training courses. Register now to be part of I-TECH Liberia!!!                                  
                                                    
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image0-michael.jpg" class="img-responsive" alt="">
                                                       <span>Michael T. Paykai</span>
                                                  </div>
                                                  <div class="courses-price free">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 10 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 8 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Web Development</a></h3>
                                                  <p>
                    Register for free online web development courses and learn how to create Dynamic websites which contain Web pages that are generated in real-time. 
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image4-gabriel.jpg" class="img-responsive" alt="">
                                                       <span>Gabriel W. Kun</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="#">
                                             <span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              
                              
                              

                      <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image7.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 8 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Computer Networking</a></h3>
                                                  <p>
                 With I-TECH online computer network  training courses, you will learn how to connect multiple computers together using a telecommunication system for the purpose of communicating and sharing information.                                  
                                                    
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image7-adonis.jpg" class="img-responsive" alt="">
                                       <span>Adonis Gmawalue</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                  </div>
                              </div>




                      <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image6.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 17 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Cyber Security</a></h3>
                                                  <p>
                                            Join I-TECH Now and learn about assessing and addressing online risks in an organization
                     with the help of I-TECH basic to advance online Cyber Security courses.                   
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image6-samuka.jpg" class="img-responsive" alt="">
                                                       <span>Samuka Teah </span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                  </div>
                              </div>







                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 5 / 5 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 10 Hours</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Ethical  Hacking</a></h3>
                                                  <p>
                                                Certified Ethical Hacker ( CEH ) is a qualification obtained by demonstrating knowledge of assessing the security of computer systems by looking for weaknesses and vulnerabilities in target systems, using the same knowledge and tools as a malicious hacker, but in a lawful and legitimate manner to assess the security posture of a target system. Why don't you Register Now for I-TECH free online training classes to aquire vast knowledge about ethical hacking!!!?    
                                                    
                                                    
                                                  </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image5-prince.jpg" class="img-responsive" alt="">
                                        <span>Prince Dahn Jr.           </span>
                                                  </div>
                                                  <div class="courses-price free">
                                                       <a href="#"><span>Register</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section>


   <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Monrovia, Paynesville Jacob town<br> Liberia</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="https://facebook.com/groups/1253506888331866/" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                              
                   <li>  	<a href="https://youtube.com/channel/UC0URWjG4AoafUk0u4ffl-2w" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
                               	  <i class="fa fa-youtube-play"></i>
                               	</a>
                               	</li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 I-TECH</p>
                                   
                                   <p>Design: I-TECH</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+231770290707</p>
                                   <p><a href="mailto:ITechliberia21@gmail.com">ITechliberia21@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Investor</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="form-process.php" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>






</body>

</html>