body{ 
      font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background: #f4f4f4;
  margin:0;
  padding: 0;
 line-height:1.3em; 

  
}

        /* global */
        .clearfix{
        clear:both;
        }
.container{
           padding:0;
           margin:auto;
           width:80%;
           overflow:hidden;
}
        /* navigation bar */
header{ 
        margin:0 ;
        padding-top:20px;
        background:#35424a;
        border-bottom: 3px solid #F45D0C;
        min-height:70px;
}

header ul{
    
    margin:0;
    list-style: none;
    padding:0;
}
header li {
     display: inline;
     padding: 0 10px 0 10px;
}
header  a{
         text-transform: uppercase;
         text-decoration: none;
         font-size:16px;
         color:#fff;
         margin: 0;
         padding:0;
         font-weight: bold;
}
.banner{
        float:left;
        margin-top: 20px;
        
}
nav ul{
    float:right;
    margin-top:20px;
    
}
span{
  color:#fff;
  font-size:20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
}
span.astainy{
       color: #e8491d;
       font-weight: bold;
       
}
nav ul li.current a{
  color:#F24734;
}
nav ul 
.current a:hover{
         
       
         color:#fff;
         font-weight:bold;
}

/* showcase styling */
#showcase{
    
      background:rgba(0, 0, 0, 0.9);
    
        text-align:center;
       
        color:#00ff1a;
        margin:auto;
       
       min-height:200px; 
        width:100%;
      
  
}

  #showcase h1{
        color:#fff;
    font-size: 20px;
    
    font-weight:bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1em;
    margin-top:10px;
    margin-bottom:10;

  } 
  #showcase h1::first-letter{
    color: #F60909;
    font-size:2em;
  }
  #showcase img{
            width:40%;
         height:260px 255px;
         margin:35px auto 0 auto; 
     border-radius:100px;
             
             
             
  }
  #showcase p{
          padding:5px;
            font-size: 20px;
            font-family: Helvetica;
            font-weight: 500px;
            color: #1F28FF;
  }
     
   /* newsletter */
   #newsletter{
      margin:0;
      padding:15px;
      background:#35424a;
     
      
   }
   #newsletter h2{
     float:left;
     color:#fff;
     margin-top:20px;
     padding:0 10px;
   }
   
   #newsletter form{
     float: right;
     margin-top:12px;
     display:inline; 
     
    
   }

   #newsletter input[type="email"]{
     padding:5px;
     font-size:15px;
     width:200px;
     height:38px;
     border:none;
     outline:none;
   
   
     
   } 
   
#newsletter .button-1{
   
   min-height:47px;
   padding:0 20px;
   background:#FF612C;
   border:0;
   font-size:18px;
   
   }    

    
  .button-1:hover{
    background: #0EE900;
    color:#fff;
   
  }
  
  
     /* boxes */
     #boxes{
          margin:auto;
          
          width:100%;
          padding:5px;
          
          box-sizing: border-box;
          
          
     }
   #boxes .box{
       box-sizing: border-box;
       width:30%;
       float:left;
      text-align: center;
       padding:20px;
       margin:auto;
       overflow:hidden;
     }
     #boxes .box img{
                width:90px;
              
     }
     section .box h3 a{
               color: #000;
               text-decoration:none;
               padding:10px;
              
     }
     
    section .box h3 {
      color: #000;
      text-decoration: none;
      padding: 0 10px;
      margin: 0 auto;
    
    } 
     section .box h3 a:hover{
            text-decoration: underline;
             
           
           
             
     }
     section .box h3 a:active{
        color:#F90A08;
       
       
     }
     
 /*media quary */
    @media(max-width:768px){
     nav ul, .banner, #newsletter form .button-1, #newsletter h2, #boxes .box{
       display:block;
       box-sizing:none;
       float:none;
       width:100%;
       text-align: center;
     }
   #newsletter .button-1:hover{
       background-color:#0000ff;
     }
     #newsletter .button-1{
       padding:0;
     }
     #newsletter input[type="email"]{
       margin-bottom:5px;
     }
     #newsletter form{
       margin:auto;
     }
     #showcase img{
                border-radius: 50px;
                border-top-radius:20px;
     }
     article .about-me,  article .main-box, aside .aside-box{
       float:none;
       overflow:none;
       box-sizing: border-box;
       margin: 5px auto;
       width:100%;
       padding:20px;
       text-align:left;
       font-size:16px;
     }
    #about-boxes{
      margin:auto;
      
    }
    #about-boxes .p-box, #about-boxes .experience, #about-boxes .projects, .challenge{
      
       width:100%;
       float:none;
       margin: 5px auto;
       box-sizing:none;
       padding:20px;
       display:block;
    }
     
     }
   
   
/* About me */ 

.about-me{
  
        margin:auto;
       float:left;
       margin-bottom:10px;
       padding:20px;
       width:50%;
       font-size:18px;
}
.about-me h1{
     text-align: center;
     color: #FB6262;
     font-weight:bold;
     
     
}

.aside-box{
  
  float: right;
  width:40.5%;
  margin: 15px auto 0 auto;
 
  background: #1A1111;
  color:#fff;
  padding:12px;
  
}

.main-box{
  border-left:3px solid red;
  padding:15px;
  font-size:18px;
  background:gray;
  color:#fff;
  margin: 10px auto;
  float:left;
}
.main-box h2{
          text-align: center;
}
.aside-box h3{
         text-align: center;
}
/* services style */ 
.p-box{
       overflow:hidden;
       width:520px;
       
       padding:20px;
      margin:10px 0 5px 20px;
      float:left;
     box-sizing:border-box;
}
.experience{
  border-bottom:1px solid gray;
  background:rgba(0, 0, 0, 0.1);
  padding:20px;
}
.experience h2{
  text-align:center;
 
}
.challenge{
  border-bottom:1px solid gray;
  padding:20px;
  background:rgba(0, 0, 0, 0.1);
}
.challenge h2{
  text-align:center;
}
.projects{
  background:rgba(0, 0, 0, 0.1);
  padding:20px;
}
.projects h2{
  text-align: center;
}
#about-box{
  box-sizing: border-box;
  margin:auto;
  display:block;
}
 
#form input, #form textarea{
  margin:0 auto 15px auto;
  display:block;
  
  
  
}

#form{
  background:gray;
  margin:20px 10px 0 100px;
  display:block;
  width:200px;
  height:270px;
  padding:20px;
  overflow:hidden;
  float:right;
  
}
#form h2{
  font-size:16px;
  text-align:center;
  margin:0;
  padding:0;
}
 #form textarea{
       width: 175px;
       height:70px;
       border:0;
       outline:none;
}

#form input{
   width: 150px;
   height:15px;
   padding:15px;
   color:#000;
   border:0;
   font-size:17px;
   outline:none;
}
#form input:hover{
      color:#fff;
      background: #000;
  
}
#form .button_2{
       
       margin: 0 auto 10px 0;
       padding: 0 20px; 
       height:38px;
       border:none;
       font-size:16px;
       color:#fff;
       text-align:center;
       background:#FF1313;
}

   
        /* footer */
        footer {
          margin: 0;
          padding: 0px;
          height: 70px;
          background: #FF5602;
          color: #fff;
          text-align: center;
          width: 100%;
        }

        footer p {
          text-align: center;
          padding-top: 25px;
          font-size: 16px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }